\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Que tamanho deve ter um corpo para ser considerado um ponto material? Justifique.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Um carro percorre uma pista circular com raio de \(80m\). Determine o deslocamento e o espaço percorrido.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Se a velocidade da luz no vácuo é \(300.000\frac  {km}{s}\), qual é o valor de 1 ano-luz em quilômetros?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Um ônibus percorre \(180km\) entre 10:30h e 13:00h. Qual é a velocidade média do automóvel?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Os dois automóveis realizam movimentos retilíneos constantes. Qual é a velocidade de B?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Um corpo se move obedecendo a função horária \(x = 60 - 10t\).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Posição inicial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Velocidade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}d)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A figura representa a posição de um corpo em função do tempo.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Um automóvel faz uma viagem com velocidade variada. Calcule a velocidade escalar média do veículo.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Qual é o tempo, em milissegundos, que o aparelho calcula ao medir um carro com velocidade de \(60km/h\)?}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
