\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ao avistar um pedestre, o motorista reduz a velocidade de \(72km/h\) para \(36km/h\) em 4 segundos. Qual foi a aceleração, supondo que ela seja constante?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}É dado um movimento cuja função horária é \(x=-40-2t+2t^2\).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Um ponto parte do repouso com aceleração constante e após 10 segundos, encontra-se a \(40m\) da posição inicial.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Um motorista atento aciona o freio à velocidade de 14,0m/s. O desatento, sob mesmas circunstâncias, aciona o freio um segundo depois. Que distância ele percorre a mais?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qual é a velocidade inicial de um trem com desaceleração de \(0,06m/s^2\) que desacelera completamente depois de 30km?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qual é o gráfico certo?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dois automóveis, A e B, andam em uma estrada retilínea.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Considere o gráfico e avalie as afirmações, justificando as respostas.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nos intervalos de tempo de 2,0s a 4,0s e de 6,0s a 8,0s o corpo permanece em repouso.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}De 0 até 8,0s só há um trecho de movimento uniformemente acelerado.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}De 0 até 8,0s só há um trecho de movimento uniformemente retardado.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}O afastamento máximo da origem do referencial é maior do que 40m.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}O corpo passa somente uma vez pela posição 30m.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}O gráfico indica como varia o espaço de um móvel em função do tempo. Qual é a aceleração?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quanto ao movimento de um corpo lançado verticalmente para cima e submetido somente à ação da gravidade, é correto afirmar que:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A velocidade do corpo no ponto de altura máxima é zero instantaneamente.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A velocidade do corpo é constante para todo o percurso.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}O tempo necessário para a subida é igual ao tempo de descida, sempre que o corpo é lançado de um ponto e retorna ao mesmo ponto.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}A aceleração do corpo é maior na descida do que na subida.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Para um dado ponto na trajetória, a velocidade tem os mesmos valores, em módulo, na subida e na descida.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Um menino lança uma bola verticalmente para cima do nível da rua. Outra pessoa apanha a bola a 10m de distância, quando ela está a caminho do chão. Qual era a velocidade da bola quando ela foi apanhada?}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
